buildscript {
    apply from: "$rootDir/config/version.gradle"

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$library.navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$library.hilt"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

allprojects {
    apply from: "$rootDir/config/version.gradle"
}