plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'sahraei.hamidreza.pheedly'
    compileSdk build.compileSdk

    defaultConfig {
        applicationId "sahraei.hamidreza.pheedly"
        minSdk build.minSdk
        targetSdk build.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$library.kotlin"
    implementation "androidx.compose.ui:ui:$library.compose"
    implementation "androidx.compose.material:material:$library.compose"
    implementation "androidx.compose.ui:ui-tooling-preview:$library.compose"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$library.lifecycle"
    implementation "androidx.activity:activity-compose:$library.activity"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$library.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$library.lifecycle"

    implementation "com.google.dagger:hilt-android:$library.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$library.hilt"
    implementation "androidx.hilt:hilt-work:$library.androidxHilt"
    kapt "androidx.hilt:hilt-compiler:$library.androidxHilt"
    implementation "androidx.hilt:hilt-navigation-compose:$library.hiltCompose"

    implementation "androidx.appcompat:appcompat:$library.appcompat"
    implementation "com.google.android.material:material:$library.material"

    implementation "com.squareup.retrofit2:retrofit:$library.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$library.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$library.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$library.okhttp"

    implementation "androidx.navigation:navigation-fragment-ktx:$library.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$library.navigation"
    implementation "androidx.navigation:navigation-compose:$library.navigation"

    implementation "androidx.paging:paging-compose:$library.pagingCompose"

    implementation 'com.prof18.rssparser:rssparser:5.0.0'

    implementation "io.coil-kt:coil-compose:$library.coil"

    debugImplementation "androidx.compose.ui:ui-tooling:$library.compose"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$library.compose"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$library.compose"
}